MONGODB_URL="mongodb+srv://pooja1234:9918476207cluster@cluster0.rrmvb.mongodb.net/"
CLOUDINARY_API_KEY="683113622187515"
CLOUDINARY_SECRET_KEY="ShfI94ZVUTC7Ipm1RQLhAoJqW-Y"
CLOUDINARY_NAME="dzkineesz"
JWT_SECRET="greatstack"
ADMIN_EMAIL="pooja.jaiswal.ac16@gmail.com"
ADMIN_PASSWORD="qwerty1234"